{
  "displayName": "Homebridge TAPO Camera NG",
  "name": "homebridge-tapo-camera-ng",
  "version": "3.0.0-alpha.3",
  "description": "Homebridge plugin for TP-Link TAPO cameras with a buffered go2rtc source: persistent camera connections, instant stream starts and snapshots, per-session quality tiers, WiFi-blip resilience",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "test": "npm run build && node --test",
    "test:integration": "node test/integration-fake-camera.mjs",
    "prepare": "npm run build",
    "postinstall": "node scripts/download-go2rtc.mjs",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "tapo",
    "camera",
    "tplink"
  ],
  "bugs": {
    "url": "https://github.com/LeonFedotov/homebridge-tapo-camera/issues"
  },
  "engines": {
    "node": "^18.13.0 || ^20.16.0 || ^22.5.1 || ^24.12.0",
    "homebridge": "^1.11.1 || ^2.0.0-beta.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonFedotov/homebridge-tapo-camera"
  },
  "files": [
    "dist",
    "LICENSE",
    "config.schema.json",
    "scripts"
  ],
  "author": {
    "name": "Leon Fedotov"
  },
  "contributors": [
    {
      "name": "Flavio De Stefano (original homebridge-tapo-camera author)",
      "email": "destefano.flavio@gmail.com",
      "url": "https://www.kopiro.me"
    }
  ],
  "dependencies": {
    "ffmpeg-for-homebridge": "^2.2.2",
    "onvif": "^0.7.4",
    "undici": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "homebridge": "^1.11.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
